# kumquat

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/trikita/kumquat/: Actions.java  App.java  CardEditorActivity.java  CardsScreen.java  ConnectionEditorActivity.java  ConnectionsScreen.java  FavouritesScreen.java  KumquatActivity.java  ListLayout.java  MqttController.java  PersistenceController.java  State.java  WindowController.java
src/main/res/menu/: drawer.xml  item_editor.xml  multi_selector_menu.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
