buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 'android-23'
    buildToolsVersion '23.0.3'

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 15
        targetSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io/' }
    maven { url 'https://repo.eclipse.org/content/repositories/paho-releases' }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:+'

    compile 'com.github.trikita:jedux:-SNAPSHOT'
    compile 'co.trikita:anvil-sdk15:0.3.5'

    compile 'com.github.trikita:anvil-recyclerview:-SNAPSHOT'
    //compile 'co.trikita:anvil-support-v4:0.3.5'
    compile 'co.trikita:anvil-cardview-v7:0.3.5'
    //compile 'co.trikita:anvil-appcompat-v7:0.3.5'

    compile 'com.github.andrewoma.dexx:collection:0.6'
    compile 'org.immutables:gson:2.1.14'
    apt 'org.immutables:value:2.1.14'
    provided 'org.immutables:value:2.1.14'

    compile ('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
}

